<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-one">
        <div class="header">
            <img src="images/logo.jpeg" alt="Eye of sauron fan art.">
            <ul>
                <li><a href="#">Murdering</a></li>
                <li><a href="#">Pillaging</a></li>
                <li><a href="#">Causing injury and pain</a></li>
            </ul>  
        </div>
        <div class="content">
            <div class="left">
               <h1>Join us and destroy the hobbiton cretin !</h1>
               <p>King of the Shire they say, ditched his best friend you hear, not even strong enough to carry a teenie tiny ring. Join Sauron and kick his fucking head in.</p>
               <button>Sign up !</button> 
            </div>
            <div class="right">
                <img src="./images/frodo-synthesis.jpeg" alt="frodo's head superimposed on a sunflower with the quote - frodo-synthesis">
            </div>
        </div>
    </div>
    <div class="section-two">
        
    </div>

    
</body>
</html>